spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-83-55-125.compute-1.amazonaws.com:5432/d5n7cei463uqbu
spring.datasource.username=djeidstqvsifgm
spring.datasource.password=e789d403d630ac8827e60785eab45e89c583c921e689c6aad645c2b746fb4fae
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
